/**
 * FORKED Oxide Color theme
 * User: kuvelas
 * Copyright: kuvelas
 **/

configuration {
  show-icons:      true;
  icon-theme:      "Papirus";
}

* {
    green:                       rgba ( 67, 181, 97, 100 % );
    gray:                        rgba ( 144, 153, 146, 100 % );
    dark:                        rgba ( 33, 33, 33, 100 % );
    dark2:                       rgba ( 42, 42, 42, 100 % );
    white:                       rgba ( 255, 255, 255, 100 % );
    light:                       rgba ( 201, 175, 175, 100 % );

    lightfg:                     @white;
    lightbg:                     @foreground;

    foreground:                  @green;
    background:                  @dark;

    active-foreground:           @lightfg;
    active-background:           @green;

    urgent-foreground:           @lightfg;
    urgent-background:           @green;


    selected-foreground:  @dark;
    selected-background:  @gray;

    selected-urgent-foreground:  @lightfg;
    selected-urgent-background:  @green;

    selected-active-foreground:  @lightfg;
    selected-active-background:  @green;

    alternate-urgent-background: @red;
    alternate-urgent-foreground: @urgent-foreground;

    alternate-active-foreground: @white;
    alternate-active-background: @green;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @dark2;

    border-color:                @dark;

    spacing:                     2;
    separatorcolor:              @dark;

    background-color:            rgba ( 0, 0, 0, 0 % );

}



window {
    background-color: @background;
    border:           0;
    padding:          8;
		width: 50%;
		height: 80%;
}

mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}
element {
    border:  0;
    padding: 10px;
}
element normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: rgba ( 85, 85, 85, 100 % );
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @foreground;
}
button selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
inputbar {
    spacing:    0px;
    text-color: @foreground;
    padding:    1px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @foreground;
}
entry {
    spacing:    0;
    text-color: @foreground;
}
prompt {
    spacing:    0;
    text-color: @foreground;
}

