! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #EDEDED
xscreensaver.Dialog.background:         #202020
xscreensaver.Dialog.topShadowColor:     #202024
xscreensaver.Dialog.bottomShadowColor:  #202024
xscreensaver.Dialog.Button.foreground:  #EDEDFF
xscreensaver.Dialog.Button.background:  #444
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #EDEDFF
xscreensaver.Dialog.text.background:    #444
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #A9B7C4
xscreensaver.passwd.thermometer.background:  #202020
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y


URxvt.scrollBar: false
urxvt*termName:         rxvt-unicode
!urxvt*font:                 xft:Fantasque Sans Mono:style=Regular
#urxvt*font:                 xft:ubuntu mono:pixelsize=18
urxvt*font: xft:Iosevka\ Nerd\ Font:pixelsize=16
urxvt*boldFont:             
urxvt*background:           #000000
urxvt*foreground:           #666699
urxvt*cursorColor:          #6699CC
urxvt*colorBD:              #CCCCFF

!Visiblue
urxvt*color0:               #333366
urxvt*color8:               #333399

urxvt*color1:               #6666CC
urxvt*color9:               #9999FF

urxvt*color2:               #0099CC
urxvt*color10:              #00CCFF

urxvt*color3:               #3366CC
urxvt*color11:              #6699FF

urxvt*color4:               #006699 
urxvt*color12:              #0099CC

urxvt*color5:               #0066FF
urxvt*color13:              #0099FF

urxvt*color6:               #669999
urxvt*color14:              #66CCCC

urxvt*color7:               #99CCCC
urxvt*color15:              #CCFFFF

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
