[bar/mkpolybar]
width = 100%
height = 24
radius = 0
fixed-center = false

bottom = true 

monitor = ${env:MONITOR:}

background = #000000
foreground = #ffffff

line-size = 2
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"

modules-left = i3 
modules-center = 
modules-right = sc-api pogo-api wireguard
;modules-right = powermenu 

;tray-position =
;tray-padding =
;wm-restack = i3
;wm-restack = 
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #657b83
label-mode-background = #272827

label-focused = %name%
label-focused-background = #859900
label-focused-foreground = #eee8d5
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-background = #073642
label-unfocused-foreground = #fdf6e3
label-unfocused-padding = 2

label-visible = %name%
label-visible-background = #073642
label-visible-foreground = #eee8d5
label-visible-padding = 2

label-urgent = %name%
label-urgent-background = #BA2922
label-urgent-padding = 2

;[module/wlan]
;type = internal/network
;interface = wlp2s0
;interval = 3.0
;
;format-connected = <ramp-signal> <label-connected>
;format-connected-foreground = #272827
;format-connected-background = #7E807E
;format-connected-padding = 2
;;label-connected = %essid%
;label-connected = %{A1:nm-connection-editor:}%essid%%{A}
;label-connected-foreground = #272827
;
;format-disconnected =

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = #272827

;[module/eth]
;type = internal/network
;interface = enp0s3
;interval = 3.0
;
;format-connected-padding = 2
;format-connected-foreground = #272827
;format-connected-background = #7E807E
;format-connected-prefix = " "
;format-connected-prefix-foreground = #272827
;label-connected = %local_ip%
;
;format-disconnected =
;
;[module/date]
;type = internal/date
;interval = 1
;click-left = ~/bin/calendar
;
;date = " %Y-%m-%d"
;time = %r
;
;format-prefix = 
;format-background = #272827
;format-foreground = #7E807E
;format-padding = 2
;
;label = %date% %time%
;
;[module/powermenu]
;type = custom/menu
;
;expand-right = true
;
;format-spacing = 1
;
;label-open = 
;label-open-foreground = #657b83
;label-close =  cancel
;label-close-foreground = #BA2922
;label-separator = |
;label-separator-foreground = #BA2922
;
;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2
;menu-0-2 = log off
;menu-0-2-exec = menu-open-3
;
;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = reboot
;
;menu-2-0 = power off
;menu-2-0-exec = poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0
;
;menu-3-0 = log off
;menu-3-0-exec = pkill -KILL -u $USER
;menu-3-1 = cancel
;menu-3-1-exec = menu-open-0
;
[settings]
screenchange-reload = false

[global/wm]
margin-top = 0
margin-bottom = 0



;[module/mkwifi]
;type = custom/script
;exec = iwgetid -r
;interval = 5


;format = <label>
;format-background = #999
;format-foreground = #000
;format-padding = 4
;label = %output:0:15:...%
;click-left = echo left %counter%
;click-middle = echo middle %counter%
;click-right = echo right %counter%
;double-click-left = echo double left %counter%
;double-click-middle = echo double middle %counter%
;double-click-right = echo double right %counter%
;scroll-up = echo scroll up %counter%
;scroll-down = echo scroll down %counter%



;[module/mkwifimenu]
;type = custom/menu
;expand-right = true
;menu-0-0 = Browsers
;menu-0-0-exec = menu-open-1
;menu-0-1 = Multimedia
;menu-0-1-exec = menu-open-2
;menu-1-0 = Firefox
;menu-1-0-exec = firefox &
;menu-1-1 = Chromium
;menu-1-1-exec = chromium &
;menu-2-0 = Gimp
;menu-2-0-exec = gimp &
;menu-2-1 = Scrot
;menu-2-1-exec = scrot &
;label-open = Apps
;label-close = x
;label-separator = |


[module/sc-api]
type = custom/text
content = " sc-api "
click-left = urxvt -pixmap "$HOME/.config/images/stevens.png;style=centered" -e zsh -c $HOME/git/stevens-environment-files/SC-API/devSc &

[module/pogo-api]
type = custom/text
content = " pogo-api "
click-left = urxvt -pixmap "$HOME/.config/images/pogo.png;style=centered" -e zsh -c $HOME/git/stevens-environment-files/POGO-API/devPogo; sleep 1000 &

[module/wireguard]
type = custom/script
label = %output%
exec = ~/scripts/vpn check
interval = 5
click-left = sudo ~/scripts/vpn toggle

